softrains {
  openhab {
    url = "http://localhost:8080"
  }
  router {
    url = "http://router.local"
    user = "admin"
    password = "secret"
    scanFreq = 60000
  }
  db {
    url = "jdbc:h2:mem:test"
    user = "softrains"
    password = "secret"
  }
  mail {
    user = "somebody@gmail.com"
    password = "secret"
    enabled = false
  }
  files {
    video-path = "/tmp/sr-video"
  }
  visitors {
    blob-merge-distance = 0.2
    blob-min-size = 0.07
    body-min-size = 0.1
    proximity-zone = 0.33
  }
  residents {
    devices = []
    email = []
  }
  cameras {
    urls = []
  }
  test {
    active = false
  }
}
