softrains {
  router {
    url = "http://router.local"
    user = "admin"
    password = "secret"
  }
  db {
    url = "jdbc:h2:mem:test"
    user = "softrains"
    password = "secret"
  }
  mail {
    user = "somebody@gmail.com"
    password = "secret"
  }
  files {
    video-path = "/tmp/sr-video"
  }
  visitors {
    merge-distance = 0.2
    min-size = 0.03
    proximity-zone = 0.33
  }
  residents {
    devices = []
    email = []
  }
  cameras {
    urls = []
  }
  test {
    active = false
  }
}
