softrains {
  router {
    url = "http://router.local"
    user = "admin"
    password = "secret"
  }
  db {
    url = "jdbc:h2:mem:test"
    user = "softrains"
    password = "secret"
  }
  residents {
    devices = []
  }
  test {
    active = false
  }
}
