softrains {
  http {
    address = "127.0.0.1"
    port = 8081
  }
  actors {
    central = "centralActor"
    # "intercomActor"
    # or e.g. "akka://SoftRainsKiosk@127.0.0.1:25520/user/kioskActor/intercomActor"
    intercom = ""
    # "echoActor"
    echo = ""
    # "cameraActor"
    camera = ""
    # kioskActor
    kiosk = ""
  }
  openhab {
    # e.g. "http://localhost:8080"
    url = ""
  }
  router {
    url = "http://router.local"
    user = "admin"
    password = "secret"
    scan-interval = 0
  }
  db {
    url = "jdbc:h2:mem:test"
    user = "softrains"
    password = "secret"
  }
  mail {
    user = "somebody@gmail.com"
    password = "secret"
    enabled = false
  }
  watson-tts {
    user = ""
    password = ""
  }
  watson-stt {
    user = ""
    password = ""
  }
  alexa {
    conf-file = "config.json"
  }
  speaker {
    command = "aplay -"
    kill-audio-command = "killall mplayer"
    play-file-command = "mplayer %s"
    loop-file-command = "mplayer -loop 0 %s"
    ringtone-command = "mplayer ringtone.mp3"
    doorbell-command = "mplayer doorbell.mp3"
    sleep-command = ""
    wake-command = ""
    volume-up-command = "amixer set Master -- 5%+"
    volume-down-command = "amixer set Master -- 5%-"
    sleep-timeout = 300000
    sound-path = "/tmp/sr-sound"
  }
  files {
    video-path = "/tmp/sr-video"
    audio-path = "/tmp/sr-audio"
  }
  visitors {
    training-path = ""
    video-url = "http://127.0.0.1/video"
    frame-interval = 1000
    blob-merge-distance = 0.2
    blob-min-size = 0.07
    body-min-size = 0.1
    proximity-zone = 0.33
    cluster-max-distance = 150.0
    brightness-min = 50
  }
  residents {
    notification-scan-interval = 300000
    devices = []
    email = []
    pronouns = []
    aliases = []
    references = []
  }
  cameras {
    urls = []
  }
  intercom {
    restart-command = ""
  }
  kiosk {
    camera-url = "http://127.0.0.1:8081"
    camera-window-title = ""
    restart-command = ""
  }
  test {
    active = false
  }
}
