softrains {
  http {
    address = "127.0.0.1"
    port = 8081
  }
  actors {
    central = "centralActor"
    # "intercomActor"
    # or e.g. "akka://SoftRainsIntercom@127.0.0.1:25520/user/intercomActor"
    intercom = ""
    # "echoActor"
    echo = ""
  }
  openhab {
    url = "http://localhost:8080"
  }
  router {
    url = "http://router.local"
    user = "admin"
    password = "secret"
    scanFreq = 60000
  }
  db {
    url = "jdbc:h2:mem:test"
    user = "softrains"
    password = "secret"
  }
  mail {
    user = "somebody@gmail.com"
    password = "secret"
    enabled = false
  }
  watson-tts {
    user = ""
    password = ""
  }
  watson-stt {
    user = ""
    password = ""
  }
  speaker {
    command = "aplay -"
    play-file-command = "mplayer %s"
    loop-file-command = "mplayer -loop 0 %s"
    ringtone-command = "mplayer ringtone.mp3"
    doorbell-command = "mplayer doorbell.mp3"
    whitenoise-command = "mplayer whitenoise.mp3"
  }
  files {
    video-path = "/tmp/sr-video"
    audio-path = "/tmp/sr-audio"
  }
  visitors {
    blob-merge-distance = 0.2
    blob-min-size = 0.07
    body-min-size = 0.1
    proximity-zone = 0.33
  }
  residents {
    devices = []
    email = []
  }
  cameras {
    urls = []
  }
  test {
    active = false
  }
}
